{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "Building a new app from scratch",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prince2802/NAMASTE_REACT.git"
  },
  "author": "Prince Chaudhary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prince2802/NAMASTE_REACT/issues"
  },
  "homepage": "https://github.com/Prince2802/NAMASTE_REACT#readme",
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }  
}
